# dtchb

./: .gitignore  build.gradle  doc  gradle.properties  settings.gradle
app/: build.gradle  jsdsp.jks  majiared.jks  proguard-rules.pro  red.jks  redguess.jks  redkingguess.jks  rrdsprj.jks  wxchb.jks
app/libs/: GDTSDK.tbsNormal.4.333.1203.aar  aar-1.1.2.aar  gdt_adapter_4.460.1330.0.aar  ks_adapter_3.3.22.1.aar  pangle_adapter_4.2.0.2.0.aar  pangle_adapter_4.4.0.2.0.aar  tjsdk_4.3.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/yc/jsdps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/jsdsp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/majiaredgrab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/qqzz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/redevenlopes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/redguess/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/redkingguess/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/rrdsprj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/wxchb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SDK_Setting_5273285.json  SDK_Setting_5300752.json
app/src/main/java/com/yc/adplatform/: AdPlatformSDK.java
app/src/main/java/com/yc/adplatform/log/: AdLog.java
app/src/main/java/com/yc/jsdps/application/: MyApplication.java  SPUtils.java
app/src/main/java/com/yc/jsdps/base/: BaseHolder.java  BaseListViewHolder.java
app/src/main/java/com/yc/jsdps/constants/: Constant.java  SPUtils.java
app/src/main/java/com/yc/jsdps/dialog/: CenterDialog.java  CenterRelaDialog.java  MineRedDialog.java  NewRedDialog.java  PrizeDialog.java  RedDialogThree.java  RedDialogTwo.java  SignDialog.java  SnatchDialog.java  UpdateDialog.java  YonghuxieyiDialog.java
app/src/main/java/com/yc/jsdps/updata/: PathUtils.java
app/src/main/java/com/yc/jsdps/utils/: ActionBarHelper.java  ActivityUtils.java  AnimUtils.java  AppSettingUtils.java  Base64Utils.java  BitmapCompressUtils.java  CacheDataUtils.java  CardUtils.java  CheckRulesUtils.java  ClickListenName.java  ClickListenNameThree.java  ClickListenNameTwo.java  CommonUtils.java  CountDownUtils.java  CountDownUtilsThree.java  CountDownUtilsTwo.java  DataCleanManagerUtils.java  (+34 more)
app/src/main/res/anim/: abc_popup_enterzq.xml  abc_shrink_fade_out_from_bottom.xml  abc_shrink_fade_out_from_bottomzq.xml  abc_shrink_fade_out_from_bottomzqthree.xml  abc_shrink_fade_out_from_bottomzqtwo.xml  btn_rock.xml  dispose_fade_in.xml  dispose_fade_inzq.xml  dispose_fade_out.xml  fade_out.xml  item_anim.xml  item_anim_detail.xml  recyclerview_item.xml  recyclerview_item_in.xml  slide_out_left.xml  snowfish_floating_menu_in.xml  snowfish_floating_menu_out.xml  weixinzq.xml
app/src/main/res/color/: home_vp_color_selector.xml
app/src/main/res/drawable/: app_update_progress_selector.xml  blue_round_bg.xml  corners_dialog_bg.xml  devider_grey_1_14dpzq.xml  devider_grey_1_1dp.xml  dispose_gray_bg.xml  dispose_yellow_round_bg.xml  et_cursor_color3.xml  ext_gray_bgzq.xml  gray_gradient2.xml  gray_gradient_yellow.xml  gray_round_bg.xml  green_round_bg.xml  ksad_notification_progress.xml  layer.xml  layer2.xml  layer3.xml  layer_list_update_progress_drawable.xml  layer_red.xml  level_reward_done_bg.xml  level_reward_undone_bg.xml  line_bg_black1.xml  line_bg_ddb87c.xml  line_bg_e2e2e26.xml  line_bg_green1.xml  line_bg_green10.xml  line_bg_green14.xml  line_bg_green15.xml  line_bg_green5.xml  line_bg_green8.xml  line_bg_green9.xml  line_bg_red.xml  line_bg_red1.xml  line_bg_red10.xml  line_bg_red11.xml  line_bg_red13.xml  line_bg_red2.xml  line_bg_red3.xml  line_bg_red4.xml  line_bg_red5.xml  (+147 more)
app/src/main/res/drawable-hdpi/: dialog_button_blue_selector.xml  dialog_button_selector.xml  sf_dialog_shape.xml
app/src/main/res/drawable-v21/: level_reward_undone_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_hot.xml  activity_all_leader_boarder.xml  activity_answer.xml  activity_answer_details.xml  activity_cash_task.xml  activity_common_view.xml  activity_complaint.xml  activity_complaint_ed.xml  activity_day_upgrade2.xml  activity_express.xml  activity_grab_red_evenlopes.xml  activity_guessing.xml  activity_guessing_details.xml  activity_guessing_result.xml  activity_help_question.xml  activity_hot.xml  activity_invation.xml  activity_invationfriend.xml  activity_load_game.xml  activity_login.xml  activity_loginzq.xml  activity_main.xml  activity_member.xml  activity_member_center.xml  activity_money_task.xml  activity_news.xml  activity_person_info.xml  activity_red_count.xml  activity_red_rain.xml  activity_red_wall.xml  activity_rob_red_evenlopes.xml  activity_share.xml  activity_share_with_draw.xml  activity_share_with_draw2.xml  activity_smoke_hb.xml  activity_snatch_treasure.xml  activity_snatch_treasure_details.xml  activity_snatch_treasure_history.xml  activity_snatch_treasure_rule.xml  (+241 more)
app/src/main/res/raw/: ksad_live_author_icon.json  ksad_live_home_entry_icon.json
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  hy_file_paths.xml  qianghongbao.xml  sigmob_provider_paths.xml
app/src/test/java/com/yc/jsdps/: ExampleUnitTest.java
app/src/test/java/com/yc/jsdsp/: ExampleUnitTest.java
app/src/test/java/com/yc/majiaredgrab/: ExampleUnitTest.java
app/src/test/java/com/yc/qqzz/: ExampleUnitTest.java
app/src/test/java/com/yc/redevenlopes/: ExampleUnitTest.java
app/src/test/java/com/yc/redguess/: ExampleUnitTest.java
app/src/test/java/com/yc/redkingguess/: ExampleUnitTest.java
app/src/test/java/com/yc/rrdsprj/: ExampleUnitTest.java
app/src/test/java/com/yc/wxchb/: ExampleUnitTest.java
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/kk/share/: UMShareImpl.java
splayer/: build.gradle
splayer/src/main/java/com/alex/voice/: SPlayer.java
(+2584 files in other folders)
