// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
     //   maven { url 'https://maven.google.com' }
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'https://jitpack.io' }
        //GroMore SDK依赖
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://artifact.bytedance.com/repository/Volcengine/"
        }

        maven { url  'https://repo1.maven.org/maven2/'}
        // maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        maven { url 'https://jitpack.io' }

//        maven {url 'https://raw.githubusercontent.com/YangChengTeam/adsdk/master/lib/AAR'}
        google()
        jcenter()
        flatDir {
            dirs project(':base_libary').file('libs')  //将xxx替换为引入aar文件的module名
        }


        //GroMore SDK依赖
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
}
ext {
    // Sdk and tools
    //localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode =23
    versionName = "1.0.2"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}