apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//ext {
//    PUBLISH_GROUP_ID = 'com.kk'
//    PUBLISH_ARTIFACT_ID = 'share'
//    PUBLISH_VERSION = '1.0.6'
//}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
//    testCompile 'junit:junit:4.12'
//    api files('libs/SocialSDK_QQ_Simplify.jar')
//    api files('libs/umeng_social_api.jar')
//    api files('libs/SocialSDK_WeChat_Simplify.jar')
//    api files('libs/umeng_social_net.jar')
//    api files('libs/umeng_social_shareview.jar')
//    api files('libs/umeng_social_tool.jar')


//    api 'com.umeng.umsdk:common:9.3.3'
//    api 'com.umeng.umsdk:utdid:1.1.5.3'
//    api 'com.umeng.umsdk:share-qq:7.1.4'
//    api 'com.umeng.umsdk:share-core:7.1.4'
//    api 'com.umeng.umsdk:share-wx:7.1.4'

   /* api 'com.umeng.umsdk:analytics:8.0.0'
    api 'com.umeng.umsdk:common:2.0.0'
    api 'com.umeng.umsdk:utdid:1.1.5.3'
    api 'com.umeng.umsdk:share-qq:7.0.2'
    api 'com.umeng.umsdk:share-core:7.0.2'
    api 'com.umeng.umsdk:share-wx:7.0.2'*/


//    api files('libs/umeng-share-QQ-simplify-6.9.6.jar')
//    api files('libs/umeng-share-wechat-simplify-6.9.6.jar')
//    api files('libs/umeng-share-core-6.9.6.jar')
//    api files('libs/umeng-sharetool-6.9.6.jar')
}
