<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".beans.activity.NewsActivity">
    <RelativeLayout
        android:background="#B7001A"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:text="新闻"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/invations_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_marginTop="72dp"
        android:id="@+id/fl_containss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/line_wall"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_marginTop="220dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/wall_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="-15dp"
            android:src="@drawable/wall_shou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>