<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeModule.activity.RobRedEvenlopesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/top_bg"
            android:layout_width="match_parent"
            android:layout_height="117dp"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="42dp"
            android:padding="12dp"
            android:src="@drawable/top_return_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="75dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_head"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_redType"
            android:layout_marginTop="33dp"
            android:textColor="@color/A1_333333"
            android:textSize="19sp"
            android:text="手气红包"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="11dp"
            android:textColor="#BBBBBB"
            android:textSize="15sp"
            android:text="祝您手气最佳"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_redMoney"
                android:layout_marginLeft="13dp"
                android:textSize="60sp"
                android:textColor="@color/A1_C4A36E"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/A1_C4A36E"
                android:textSize="15sp"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/icon_enter"
            android:textColor="@color/A1_C4A36E"
            android:textSize="15sp"
            android:text="已存入钱包，可用于提现"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/viewss"
        android:layout_marginTop="40dp"
        android:background="@color/f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="7dp"/>
    <LinearLayout
        android:id="@+id/line_hbNums"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_hbNums"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/A1_999999"
            android:textSize="13sp"
            android:text="已领取"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="15dp"
            android:background="@color/A1_E2E2E2"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/fl_ad_containe"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            ></FrameLayout>
    </RelativeLayout>
</LinearLayout>