<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeModule.activity.SnatchTreasureDetailsActivity">
    <View
        android:background="@color/A1_E2E2E2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/tv_bg_gray1"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="97dp">
                <TextView
                    android:id="@+id/tv_prizePeriods"
                    android:background="@drawable/tv_bg_gray"
                    android:gravity="center"
                    android:textColor="@color/A1_333333"
                    android:textSize="14sp"
                    android:text="2020110510"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp">
                        <TextView
                            android:textColor="@color/A1_999999"
                            android:textSize="13sp"
                            android:text="本期奖金"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_redenvelope"
                                android:layout_width="12dp"
                                android:layout_height="14dp"/>
                            <TextView
                                android:id="@+id/tv_prizeMoney"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/A1_333333"
                                android:textSize="14sp"
                                android:text="10元"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="@color/A1_E2E2E2"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp">
                        <TextView
                            android:textColor="@color/A1_999999"
                            android:textSize="13sp"
                            android:text="首次夺宝"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_firstPrizeTimes"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/A1_333333"
                            android:textSize="14sp"
                            android:text="11:42:07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:background="@color/A1_E2E2E2"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp">
                        <TextView
                            android:textColor="@color/A1_999999"
                            android:textSize="13sp"
                            android:text="开奖时间"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_openPrizeTimes"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/A1_333333"
                            android:textSize="14sp"
                            android:text="11:42:07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/tv_bg_gray1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/tv_bg_gray"
                    android:gravity="center"
                    android:textColor="@color/A1_333333"
                    android:textSize="14sp"
                    android:text="本期中奖号码"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tv_snatchNumber"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/A1_333333"
                    android:textSize="20sp"
                    android:text="777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_formula"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/A1_999999"
                    android:textSize="14sp"
                    android:text="114207x114308=13054773756"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/tv_bg_gray1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/tv_bg_gray"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/A1_333333"
                        android:textSize="14sp"
                        android:text="中奖玩家"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/A1_333333"
                        android:textSize="14sp"
                        android:text="本期夺宝次数"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
              <LinearLayout
                  android:layout_marginLeft="6dp"
                  android:layout_marginRight="6dp"
                  android:layout_width="match_parent"
                  android:layout_height="58dp">
                  <LinearLayout
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent">
                      <ImageView
                          android:layout_marginLeft="14dp"
                          android:id="@+id/iv_prizeAvatar"
                          android:layout_width="22dp"
                          android:layout_height="22dp"/>
                      <TextView
                          android:layout_marginRight="14dp"
                          android:id="@+id/tv_prizeName"
                          android:layout_marginLeft="7dp"
                          android:textColor="@color/A1_333333"
                          android:textSize="14sp"
                          android:ellipsize="end"
                          android:singleLine="true"
                          android:text="卡萨丁过"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                  </LinearLayout>
                  <View
                      android:background="@color/A1_E2E2E2"
                      android:layout_width="0.5dp"
                      android:layout_height="match_parent"/>
                  <TextView
                      android:id="@+id/tv_snatchNums"
                      android:textColor="@color/A1_333333"
                      android:textSize="22sp"
                      android:gravity="center"
                      android:text="3"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"/>
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/tv_bg_gray1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="9dp"
                    android:background="@drawable/tv_bg_gray"
                    android:gravity="center_vertical"
                    android:textColor="@color/A1_333333"
                    android:textSize="14sp"
                    android:text="我的夺宝号"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tv_mySnatch"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/A1_333333"
                    android:textSize="20sp"
                    android:text="777"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_sure"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/line_bg_yellow2"
                android:gravity="center"
                android:layout_marginTop="43dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:text="我知道了"
                android:layout_width="match_parent"
                android:layout_height="46dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>