<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hot_bg"
    >
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_marginLeft="1dp"
                android:paddingLeft="10dp"
                android:src="@drawable/hot_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="-4dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hot_ac6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="17dp"
            android:background="@drawable/line_bg_white2"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="38dp">
            <ImageView
                android:layout_marginLeft="30dp"
                android:src="@drawable/hot_ac2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="6dp"
                android:textSize="15sp"
                android:textColor="#005246"
                android:text="活动倒计时"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_times"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="30dp"
                android:textSize="16sp"
                android:textColor="#02BD33"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/hot_ac8"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/line_bg_yellow37"
                android:gravity="center"
                android:text="活动次数有限，先到先得"
                android:layout_width="match_parent"
                android:layout_height="38dp"/>
            <TextView
                android:layout_marginTop="11dp"
                android:textColor="#B57E00"
                android:textSize="15sp"
                android:text="当前提现机会次数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="65dp"
                android:layout_height="34dp">
                <TextView
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="#EC6E0F"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#EC6E0F"
                    android:textSize="14sp"
                    android:text="次"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/line_bg_yellow38"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/A1_000000"
                    android:layout_marginLeft="4dp"
                    android:text="今日已有"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_peopleNums"
                    android:textSize="17sp"
                    android:textColor="#EC6E0F"
                    android:text="3445"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/A1_000000"
                    android:text="人完成加速提现！"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingBottom="12dp"
                android:gravity="center_horizontal"
                android:background="@drawable/hot_ac8"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/tv_taskTitle"
                        android:textStyle="bold"
                        android:textColor="@color/A1_000000"
                        android:textSize="16sp"
                        android:text="完成下面四步，加快提现速度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/tv_step1"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#02BD33"
                        android:text="1. 点击下方按钮，观看视频"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_step1"
                        android:layout_marginRight="28dp"
                        android:src="@drawable/hot_ac5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/tv_step2"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#F9740F"
                        android:text="2. 点下载视频中的软件或游戏"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_step2"
                        android:layout_marginRight="28dp"
                        android:src="@drawable/hot_ac5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/tv_step3"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:textColor="#54433A"
                        android:layout_marginRight="2dp"
                        android:text="3. 安装软件或游戏，并且体验15秒钟"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_step3"
                        android:layout_marginRight="28dp"
                        android:src="@drawable/hot_ac5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/tv_step4"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="2dp"
                        android:textColor="#54433A"
                        android:text="4. 返回本游戏，既可以快速提现"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_step4"
                        android:layout_marginRight="28dp"
                        android:src="@drawable/hot_ac5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/iv_rules"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/tv_bg_gray16"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:gravity="center"
                android:text="规则说明"
                android:layout_width="26dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/iv_sure"
                android:src="@drawable/hot_ac7"
                android:layout_width="210dp"
                android:layout_height="63dp"/>
            <LinearLayout
                android:id="@+id/line_complaint"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/iv_sure"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="63dp">
                <ImageView
                    android:src="@drawable/hot_ac2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="投诉"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>