<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_red_bg"
    tools:context=".homeModule.activity.RedRainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/viewssss"
            android:visibility="visible"
            android:alpha="0.4"
            android:background="@color/A1_000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="4dp"
        android:padding="15dp"
        android:src="@drawable/back_white1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.yc.redevenlopes.homeModule.widget.RedPacketsLayout
        android:id="@+id/redpacketslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_times"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="3"
        android:textSize="130sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>