<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeModule.activity.SnatchTreasureActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/top_return_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/A1_000000"
                android:textSize="18sp"
                android:text="夺宝奇兵"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/A1_000000"
                android:text="第368期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_history"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/A1_999999"
            android:textSize="14sp"
            android:text="历史"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/gray_e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/A1_666666"
                        android:textSize="13sp"
                        android:text="全服累计夺宝次数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="625/1000"
                        android:textSize="13sp"
                        android:textColor="@color/A1_FF0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="50"
                        style="@style/progressbars"
                        android:layout_width="0dp"
                        android:layout_height="8dp"/>
                    <ImageView
                        android:layout_marginLeft="-5dp"
                        android:src="@drawable/prize1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="135dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="17dp"
                        android:textColor="@color/A1_999999"
                        android:textSize="13sp"
                        android:text="本期奖金"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="28dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:src="@drawable/icon_redenvelope"
                            android:layout_width="27dp"
                            android:layout_height="33dp"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/A1_333333"
                            android:textSize="25sp"
                            android:text="10元"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_e2e2e2"
                    android:layout_width="0.6dp"
                    android:layout_height="67dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="13dp"
                        android:textColor="@color/A1_666666"
                        android:textSize="13sp"
                        android:text="首次夺宝时间:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="13dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="94dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/gray_999999"
                                android:textSize="13sp"
                                android:text="当前时间："
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:textColor="@color/A1_333333"
                                android:textSize="16sp"
                                android:text="11:56:08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="@color/gray_e2e2e2"
                            android:layout_width="0.6dp"
                            android:layout_height="37dp"/>
                        <LinearLayout
                            android:layout_marginLeft="22dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/gray_999999"
                                android:textSize="13sp"
                                android:text="预计开奖："
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:textColor="@color/A1_333333"
                                android:textSize="16sp"
                                android:text="11:56:08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="7dp"/>
            <LinearLayout
                android:id="@+id/line_ruleDetails"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/A1_333333"
                    android:textSize="17sp"
                    android:text="规则"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#268CFF"
                    android:textSize="12sp"
                    android:text="详细规则"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/back_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/A1_E2E2E2"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"/>
            <LinearLayout
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="14dp"
                    android:textColor="@color/A1_333333"
                    android:textSize="13sp"
                    android:text="开奖时间："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="14dp"
                    android:textColor="@color/A1_666666"
                    android:textSize="13sp"
                    android:text="夺宝一次获得1个夺宝号，每场全服玩家累计1000次则立即开奖。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="14dp"
                    android:textColor="@color/A1_333333"
                    android:textSize="13sp"
                    android:text="中奖号码："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="14dp"
                    android:textColor="@color/A1_666666"
                    android:textSize="13sp"
                    android:text="首次夺宝时间与最后一次夺宝时间乘积的右边4、5、6位。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/A1_E2E2E2"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/line_bg_yellow3"
                    android:textSize="12sp"
                    android:textColor="#AB5B0F"
                    android:text="例子"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="9dp"
                    android:textColor="@color/A1_999999"
                    android:textSize="12sp"
                    android:text="首次夺宝时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/A1_333333"
                    android:textSize="12sp"
                    android:text="13:53:22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/gray_999999"
                    android:textSize="12sp"
                    android:text="最后1次夺宝时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/A1_333333"
                    android:textSize="12sp"
                    android:text="13:53:22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/A1_333333"
                    android:text="133458 X 1335321 = 18059"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/duobianxing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="#FB9E3E"
                        android:text="中奖号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="14dp"
                android:background="@color/f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="7dp"/>
            <LinearLayout
                android:minHeight="80dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/A1_999999"
                    android:textSize="14sp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="13dp"
                    android:text="我的夺宝号"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="ddgg"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/A1_333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="14dp"
                android:background="@color/f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="7dp"/>
            <TextView
                android:textColor="@color/A1_999999"
                android:textSize="14sp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="13dp"
                android:text="我的券"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/quan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/A1_333333"
                        android:textSize="20sp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="49dp">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line_snatchsOne"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/tv_bg_gray2"
                    android:layout_width="90dp"
                    android:layout_height="49dp">
                    <TextView
                        android:textColor="#656565"
                        android:text="连续夺宝"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/quan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/A1_999999"
                            android:textSize="14sp"
                            android:text="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line_snatchsTwo"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/line_bg_yellow4"
                    android:layout_width="90dp"
                    android:layout_height="49dp">
                    <TextView
                        android:textColor="#ffffff"
                        android:text="连续夺宝"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/quan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>