<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_jump"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="91淘金"
        android:background="@drawable/tv_bg_red8"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>