<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@drawable/you_icon7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="14dp"
                    android:padding="10dp"
                    android:src="@drawable/upgrade_bg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="74dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/line1"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_money1"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="#FBFE02"
                                android:text="0.3元"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:id="@+id/iv_moneyAsk1"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/you_icon11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_money1"
                            android:src="@drawable/you_icon5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_status1"
                            android:layout_marginTop="9dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#FBFE02"
                            android:text="已提现"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="#FEB402"
                        android:layout_width="0dp"
                        android:layout_height="2dp"/>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/line2"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_money2"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="#FBFE02"
                                android:text="0.3元"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:id="@+id/iv_moneyAsk2"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/you_icon11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_money2"
                            android:src="@drawable/you_icon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_status2"
                            android:layout_marginTop="9dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#FBFE02"
                            android:text="已提现"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="#FEB402"
                        android:layout_width="0dp"
                        android:layout_height="2dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/line3"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_money3"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="#FBFE02"
                                android:text="0.3元"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:id="@+id/iv_moneyAsk3"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/you_icon11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_money3"
                            android:src="@drawable/you_icon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_status3"
                            android:layout_marginTop="9dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#FBFE02"
                            android:text="已提现"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="#FEB402"
                        android:layout_width="0dp"
                        android:layout_height="2dp"/>
                    <LinearLayout
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/line4"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_money4"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="#FBFE02"
                                android:text="0.3元"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:id="@+id/iv_moneyAsk4"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/you_icon11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_money4"
                            android:src="@drawable/you_icon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_status4"
                            android:layout_marginTop="9dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#FBFE02"
                            android:text="已提现"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="【每天00:00刷新任务】"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="-50dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/line_bg_white5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/you_icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#000000"
                            android:text="观看完整视频"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="13sp"
                            android:textColor="#666666"
                            android:text="如果视频加载不出来，请稍后再试，权限不够的话，可以先完成其他任务。"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <com.yc.wxchb.widget.ScrollWithRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="立即提现"
                android:background="@drawable/you_icon12"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="53dp"/>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>