<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeModule.activity.GrabRedEvenlopesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/top_return_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/A1_000000"
            android:textSize="18sp"
            android:text="抢红包"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/A1_E2E2E2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/tv_yellow_fff4de"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="11dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="13dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:text="连续7天签到"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#FE4C3E"
                        android:textSize="14sp"
                        android:text="领现金红包"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_help"
                        android:paddingBottom="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="6dp"
                        android:src="@drawable/icon_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.yc.redevenlopes.homeModule.widget.SignView
                    android:id="@+id/signView"
                    android:layout_marginTop="-6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:minWidth="160dp"
                    android:id="@+id/tv_sign"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/gray_gradient_yellow"
                    android:textColor="@color/white"
                    android:text="立即签到"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_getRed"
                android:scaleType="fitXY"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/bg_lottery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/bg_envelope"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <RelativeLayout
                        android:id="@+id/rela_redOne"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_redOne"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bg_red_air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rela_redTwo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_redTwo"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bg_red_monert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rela_redThree"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_redThree"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bg_red_air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_lookRh"
                    android:gravity="center"
                    android:textColor="#C40000"
                    android:textSize="16sp"
                    android:text="开始找红包"
                    android:background="@drawable/yellow_gradient2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="138dp"
                    android:layout_height="39dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rela_lookVideo"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_video"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>
                <TextView
                    android:id="@+id/tv_lookVideoNums"
                    android:layout_marginBottom="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="看视频领红包（0/10）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_turn"
                android:layout_marginBottom="30dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/bg_turn"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>