<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeModule.activity.MemberCenterActivity">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:src="@mipmap/icon_default_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="游客56856"
        android:textColor="@color/black_333"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:88568"
        android:textColor="@color/gray_999999"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="45dp"
        android:background="@color/gray_eeeeee"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

    <com.yc.redevenlopes.homeModule.widget.MemberCenterView
        android:id="@+id/memberCenterView_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/personal_icon_wallet"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:show_arrow="true"
        app:title="钱包" />

    <View
        android:id="@+id/view_divider2"
        android:layout_width="match_parent"
        android:layout_height="6dp"

        android:background="@color/gray_eeeeee"
        app:layout_constraintTop_toBottomOf="@id/memberCenterView_wallet" />

    <com.yc.redevenlopes.homeModule.widget.MemberCenterView
        android:id="@+id/memberCenterView_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/personal_icon_group"
        app:layout_constraintTop_toBottomOf="@id/view_divider2"
        app:show_arrow="false"
        app:show_divider="true"
        app:title="群号" />

    <com.yc.redevenlopes.homeModule.widget.MemberCenterView
        android:id="@+id/memberCenterView_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/personal_icon_people"
        app:layout_constraintTop_toBottomOf="@id/memberCenterView_group"
        app:show_arrow="false"
        app:show_divider="true"
        app:title="人数" />

    <com.yc.redevenlopes.homeModule.widget.MemberCenterView
        android:id="@+id/memberCenterView_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/personal_icon_ranking"
        app:layout_constraintTop_toBottomOf="@id/memberCenterView_person"
        app:show_arrow="true"
        app:show_divider="false"
        app:title="排行" />

    <View
        android:id="@+id/view_divider3"
        android:layout_width="match_parent"
        android:layout_height="6dp"

        android:background="@color/gray_eeeeee"
        app:layout_constraintTop_toBottomOf="@id/memberCenterView_rank" />

    <com.yc.redevenlopes.homeModule.widget.MemberCenterView
        android:visibility="gone"
        android:id="@+id/memberCenterView_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/personal_icon_sound_effect"
        app:layout_constraintTop_toBottomOf="@id/view_divider3"
        app:show_arrow="false"
        app:show_button="true"
        app:show_divider="true"
        app:title="音效" />

    <com.yc.redevenlopes.homeModule.widget.MemberCenterView
        android:id="@+id/memberCenterView_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/personal_icon_version"
        app:layout_constraintTop_toBottomOf="@id/memberCenterView_sound"
        app:show_arrow="false"
        app:show_divider="false"
        app:title="版本号" />

    <View
        android:id="@+id/view_divider4"
        android:layout_width="match_parent"
        android:layout_height="6dp"

        android:background="@color/gray_eeeeee"
        app:layout_constraintTop_toBottomOf="@id/memberCenterView_version" />

    <TextView
        android:id="@+id/tv_share_friend"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="分享好友"
        android:textColor="@color/black_333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/view_divider4" />

    <View
        android:id="@+id/view_divider5"
        android:layout_width="match_parent"
        android:layout_height="6dp"

        android:background="@color/gray_eeeeee"
        app:layout_constraintTop_toBottomOf="@id/tv_share_friend" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/black_333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/view_divider5" />
</androidx.constraintlayout.widget.ConstraintLayout>