<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeModule.activity.SnatchTreasureRuleActivity">
    <View
        android:background="@color/A1_E2E2E2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_contents"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>