<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAEFE7"
    tools:context=".homeModule.activity.WithDrawSuccessActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <ImageView
           android:id="@+id/iv_back"
           android:layout_marginLeft="4dp"
           android:padding="12dp"
           android:layout_centerVertical="true"
           android:src="@drawable/icon_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_centerInParent="true"
           android:id="@+id/toolbar_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:ellipsize="end"
           android:singleLine="true"
           android:textColor="#333333"
           android:textSize="18sp"
           android:textStyle="bold"
           tools:text="提现成功" />
       <TextView
           android:id="@+id/tv_tel"
           android:paddingRight="13dp"
           android:gravity="center_vertical"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:textColor="@color/A1_999999"
           android:textSize="12sp"
           android:text="联系客服"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"/>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:scaleType="fitXY"
           android:src="@drawable/withdrawsuccess2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <LinearLayout
           android:gravity="center_horizontal"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:gravity="center_horizontal"
               android:layout_marginTop="48dp"
               android:background="@drawable/withdrawsuccess1"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_marginTop="50dp"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textColor="@color/red_E72903"
                       android:textSize="28sp"
                       android:text="￥"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:textColor="@color/red_E72903"
                       android:textSize="47sp"
                       android:text="0.75"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:textColor="@color/red_E72903"
                       android:textSize="28sp"
                       android:text="元"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="-90dp"
               android:background="@drawable/line_bg_white4"
               android:layout_marginRight="12dp"
               android:layout_marginLeft="12dp"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="103dp">
               <LinearLayout
                   android:id="@+id/line_account"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_height="match_parent">
                   <TextView
                       android:textColor="@color/A1_000000"
                       android:textSize="14sp"
                       android:text="入户账号"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:layout_marginTop="18dp"
                       android:textColor="@color/red_E72903"
                       android:textSize="14sp"
                       android:text="喜东东"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <View
                   android:background="#FB9E3E"
                   android:layout_width="0.6dp"
                   android:layout_height="49dp"/>
               <LinearLayout
                   android:id="@+id/line_money"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_height="match_parent">
                   <TextView
                       android:textColor="@color/A1_000000"
                       android:textSize="14sp"
                       android:text="入户金额"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:layout_marginTop="18dp"
                       android:textColor="@color/red_E72903"
                       android:textSize="14sp"
                       android:text="喜东东"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <View
                   android:background="#FB9E3E"
                   android:layout_width="0.6dp"
                   android:layout_height="49dp"/>
               <LinearLayout
                   android:id="@+id/line_type"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_width="0dp"
                   android:layout_height="match_parent">
                   <TextView
                       android:textColor="@color/A1_000000"
                       android:textSize="14sp"
                       android:text="入户方式"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:layout_marginTop="18dp"
                       android:textColor="@color/red_E72903"
                       android:textSize="14sp"
                       android:text="喜东东"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>
           <TextView
               android:id="@+id/tv_sure"
               android:layout_marginTop="45dp"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="16sp"
               android:background="@drawable/line_bg_yellow3"
               android:layout_marginLeft="45dp"
               android:layout_marginRight="45dp"
               android:text="去赚取更多金币"
               android:layout_width="match_parent"
               android:layout_height="50dp"/>
       </LinearLayout>
   </RelativeLayout>

</LinearLayout>