<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeModule.activity.GuessingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/top_return_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/A1_000000"
            android:textSize="18sp"
            android:text="猜平均数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_history"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/A1_333333"
            android:textSize="15sp"
            android:text="开奖历史"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/A1_E2E2E2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/tv_bg_gray"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_marginLeft="9dp"
                        android:textColor="@color/A1_999999"
                        android:textSize="14sp"
                        android:text="竞猜期数:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_guessPeriodss"
                        android:layout_weight="1"
                        android:textColor="@color/A1_333333"
                        android:text="2020110501"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/A1_999999"
                        android:textSize="14sp"
                        android:text="开奖时间:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_openPrizeTimes"
                        android:layout_marginRight="9dp"
                        android:textColor="@color/A1_333333"
                        android:text="2020110501"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="77dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="本期奖池"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_redenvelope"
                                android:layout_width="19dp"
                                android:layout_height="23dp"/>
                            <TextView
                                android:id="@+id/guessMoney"
                                android:layout_marginLeft="3dp"
                                android:textSize="29sp"
                                android:textColor="@color/A1_333333"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/A1_333333"
                                android:textSize="14sp"
                                android:text="元"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="当前人数"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/guessPeopleNums"
                            android:layout_marginLeft="3dp"
                            android:textSize="29sp"
                            android:textColor="@color/A1_333333"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/A1_E2E2E2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">
                    <RelativeLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/tv_bg_green1"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:src="@drawable/relu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_jianjie"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:layout_marginLeft="44dp"
                        android:textColor="@color/A1_666666"
                        android:textSize="13sp"
                        android:text="开奖后，计算所有玩家给出所有数的平均数离平均数最近的得奖如有相同，则最早出的得奖。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_prizeDetails"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="4dp"
                        android:paddingLeft="5dp"
                        android:textSize="13sp"
                        android:textColor="#077CFF"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="14dp"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:text="详情"
                        android:drawableRight="@drawable/back_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <View
                    android:background="@color/f2f2f2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:minHeight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="14sp"
                        android:text="我的竞猜数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/myGuessNums"
                        android:textColor="@color/A1_333333"
                        android:textSize="14sp"
                        android:text="1521  dgd "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/f2f2f2"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="206dp">
                    <TextView
                        android:layout_marginTop="13dp"
                        android:textSize="13sp"
                        android:textColor="@color/A1_333333"
                        android:text="上下滑动选择竞猜数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/wheel_bg"
                            android:layout_width="60dp"
                            android:layout_height="90dp">
                            <com.yc.redevenlopes.homeModule.widget.NumberPickerView
                                android:id="@+id/picker1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#11333333"
                                android:contentDescription="test_number_picker_view"
                                app:npv_ItemPaddingHorizontal="5dp"
                                app:npv_ItemPaddingVertical="5dp"
                                app:npv_ShownCount="1"
                                app:npv_RespondChangeOnDetached="false"
                                app:npv_TextSizeNormal="10sp"
                                app:npv_TextColorSelected="#333333"
                                app:npv_TextSizeSelected="53sp"
                                app:npv_ShowDivider="false"
                                app:npv_WrapSelectorWheel="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/wheel_bg"
                            android:layout_marginLeft="10dp"
                            android:layout_width="60dp"
                            android:layout_height="90dp">
                            <com.yc.redevenlopes.homeModule.widget.NumberPickerView
                                android:id="@+id/picker2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#11333333"
                                android:contentDescription="test_number_picker_view"
                                app:npv_ItemPaddingHorizontal="5dp"
                                app:npv_ItemPaddingVertical="5dp"
                                app:npv_ShownCount="1"
                                app:npv_RespondChangeOnDetached="false"
                                app:npv_TextSizeNormal="10sp"
                                app:npv_TextColorSelected="#333333"
                                app:npv_TextSizeSelected="53sp"
                                app:npv_ShowDivider="false"
                                app:npv_WrapSelectorWheel="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/wheel_bg"
                            android:layout_marginLeft="10dp"
                            android:layout_width="60dp"
                            android:layout_height="90dp">
                            <com.yc.redevenlopes.homeModule.widget.NumberPickerView
                                android:id="@+id/picker3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#11333333"
                                android:contentDescription="test_number_picker_view"
                                app:npv_ItemPaddingHorizontal="5dp"
                                app:npv_ItemPaddingVertical="5dp"
                                app:npv_ShownCount="1"
                                app:npv_RespondChangeOnDetached="false"
                                app:npv_TextSizeNormal="10sp"
                                app:npv_TextColorSelected="#333333"
                                app:npv_TextSizeSelected="53sp"
                                app:npv_ShowDivider="false"
                                app:npv_WrapSelectorWheel="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/wheel_bg"
                            android:layout_marginLeft="10dp"
                            android:layout_width="60dp"
                            android:layout_height="90dp">
                            <com.yc.redevenlopes.homeModule.widget.NumberPickerView
                                android:id="@+id/picker4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#11333333"
                                android:contentDescription="test_number_picker_view"
                                app:npv_ItemPaddingHorizontal="5dp"
                                app:npv_ItemPaddingVertical="5dp"
                                app:npv_ShownCount="1"
                                app:npv_RespondChangeOnDetached="false"
                                app:npv_TextSizeNormal="10sp"
                                app:npv_TextColorSelected="#333333"
                                app:npv_TextSizeSelected="53sp"
                                app:npv_ShowDivider="false"
                                app:npv_WrapSelectorWheel="true"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tv_sumber"
                        android:gravity="center"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="38dp"
                        android:layout_marginLeft="38dp"
                        android:background="@drawable/line_bg_yellow2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="46dp">
                        <ImageView
                            android:id="@+id/iv_needVideo"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/video1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:text="提交"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/A1_666666"
                    android:textSize="14sp"
                    android:text="本期竞猜人数分布"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.yc.redevenlopes.homeModule.widget.BarChartView
                    android:layout_marginTop="10dp"
                    android:id="@+id/barchartView"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="150dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include
            android:id="@+id/view_nodata"
            layout="@layout/nodata_view"
            android:visibility="gone"
            />
    </RelativeLayout>



</LinearLayout>