<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeModule.activity.MemberActivity">

    <RelativeLayout
        android:id="@+id/top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/top_return_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/A1_000000"
                android:textSize="18sp"
                android:text="会员"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

    <View
        app:layout_constraintTop_toBottomOf="@id/top"
        android:id="@+id/top_divider"
        android:background="@color/A1_E2E2E2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/top_divider" />

    <ImageView
        android:id="@+id/iv_vip_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@mipmap/vip_earnings_top_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space" />

    <TextView
        android:id="@+id/tv_platform_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="昨日平台收益"
        android:textColor="@color/gray_999999"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_divider"
        app:layout_constraintTop_toBottomOf="@id/iv_vip_top" />

    <TextView
        android:id="@+id/tv_platform_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/gray_000033"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_divider"
        app:layout_constraintTop_toBottomOf="@id/tv_platform_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="元"
        android:textColor="@color/gray_000033"
        app:layout_constraintBottom_toBottomOf="@id/tv_platform_money"
        app:layout_constraintLeft_toRightOf="@id/tv_platform_money" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="1dp"
        android:layout_height="55dp"
        android:background="@color/gray_e2e2e2"
        app:layout_constraintLeft_toRightOf="@id/tv_platform_title"
        app:layout_constraintRight_toLeftOf="@id/tv_vip_title"
        app:layout_constraintTop_toTopOf="@id/tv_platform_title" />

    <TextView
        android:id="@+id/tv_vip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="会员收益"
        android:textColor="@color/gray_999999"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/view_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_vip_top" />

    <TextView
        android:id="@+id/tv_vip_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/gray_000033"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/view_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vip_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="元"
        android:textColor="@color/gray_000033"
        app:layout_constraintBottom_toBottomOf="@id/tv_vip_money"
        app:layout_constraintLeft_toRightOf="@id/tv_vip_money" />

    <View
        android:id="@+id/view_level_divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray_eeeeee"
        app:layout_constraintTop_toBottomOf="@id/view_divider" />

    <ImageView

        android:id="@+id/iv_vip_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/icon_grade_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_level_divider" />


    <TextView
        android:id="@+id/tv_vip_level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="等级"
        android:textColor="@color/orange_A0561C"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_vip_level"
        app:layout_constraintRight_toRightOf="@id/iv_vip_level"
        app:layout_constraintTop_toTopOf="@id/iv_vip_level" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/orange_8c4b11"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/iv_vip_level"
        app:layout_constraintRight_toRightOf="@id/iv_vip_level"
        app:layout_constraintTop_toBottomOf="@id/tv_vip_level_title" />

    <View
        android:id="@+id/view_level_vertical_divider"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_e2e2e2"
        app:layout_constraintBottom_toBottomOf="@id/iv_vip_level"
        app:layout_constraintLeft_toRightOf="@id/iv_vip_level"
        app:layout_constraintTop_toTopOf="@id/iv_vip_level" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:text="完成今日等级任务即可升级
每日任务凌晨0点重置"
        android:textColor="@color/orange_d59854"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_vip_level"
        app:layout_constraintLeft_toRightOf="@id/view_level_vertical_divider"
        app:layout_constraintRight_toLeftOf="@id/tv_level_reward"
        app:layout_constraintTop_toTopOf="@id/iv_vip_level" />

    <TextView
        android:id="@+id/tv_level_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/level_reward_done_bg"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:text="等级奖励"
        android:textColor="#ffab5b0f"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_vip_level"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_vip_level" />


    <View
        android:id="@+id/view_task_divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="13dp"
        android:background="@color/gray_eeeeee"
        app:layout_constraintTop_toBottomOf="@id/iv_vip_level" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_task_divider">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_task_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="今日任务"
                android:textColor="@color/gray_b2b2b2"
                android:textSize="13sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/ll_count_down_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view"
                android:alpha="0.9"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_complete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="今日任务已完成"
                    android:textColor="@color/black_333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="明天可继续通过完成任务升级"
                    android:textColor="@color/gray_999999"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_down_time"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/task_cont_down_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="倒计时：08:50:52"
                    android:textColor="@color/black_333"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>