<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/line_lay"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_head"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <RelativeLayout
            android:layout_marginBottom="9dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/icon_scale"
            android:layout_marginLeft="40dp"
            android:layout_width="53dp"
            android:layout_height="17dp">
            <TextView
                android:id="@+id/tv_rank"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/A1_EA5422"
                android:textSize="12sp"
                android:text="LV.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_titles"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="红包群"
            android:textColor="@color/A1_000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/line_moneyJunp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@+id/tv_money"
                android:src="@drawable/icon_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_marginRight="14dp"
                android:layout_centerVertical="true"
                android:textColor="@color/A1_000000"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/f2f2f2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"
            android:layout_width="32dp"
            android:layout_height="39dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_red"
                android:src="@drawable/icon_redenvelope"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_redTimes"
                android:text="领取"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FEFEFE"
                android:textSize="9sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line_snatchTreasure"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <LinearLayout
            android:id="@+id/line_members"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/bottom_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:textSize="11sp"
                android:textColor="@color/A1_333333"
                android:text="会员"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_activitys"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_ac"
                android:src="@drawable/bottom_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:textSize="11sp"
                android:textColor="@color/A1_333333"
                android:text="活动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_duobao"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/bottom_treasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:textSize="11sp"
                android:textColor="@color/A1_333333"
                android:text="夺宝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_withdraw"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/bottom_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:textSize="11sp"
                android:textColor="@color/A1_333333"
                android:text="提现"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>