<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeModule.activity.AnswerDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/line_back"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="6dp"
                android:id="@+id/iv_giveUp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/icon_comeback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="visible"
                android:id="@+id/tv_giveUp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@color/A1_999999"
                android:textSize="14sp"
                android:text="放弃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/A1_000000"
            android:textSize="18sp"
            android:text="答题任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/A1_E2E2E2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/line_start"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_tatolQuestion"
                android:layout_marginTop="140dp"
                android:textColor="#AB5B0F"
                android:textSize="21sp"
                android:text="答完5题，即可获得红包"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_startNums"
                android:layout_marginTop="40dp"
                android:textColor="#ffffff"
                android:textSize="66sp"
                android:gravity="center"
                android:background="@drawable/line_bg_yellow6"
                android:text="5"
                android:layout_width="108dp"
                android:layout_height="108dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/line_ans"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yc.majiaredgrab.homeModule.widget.NoScrollViewPager
                android:id="@+id/viewpager"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <com.yc.majiaredgrab.homeModule.widget.AnswerIndexView
                    android:id="@+id/answerIndexView"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rela_ansFinshResurrection"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:textColor="#8E8E8E"
                android:textSize="40sp"
                android:text="答题结束"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ansfinshresu_back"
                android:layout_marginBottom="183dp"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                android:textColor="@color/A1_999999"
                android:background="@drawable/tv_bg_gray5"
                android:gravity="center"
                android:layout_marginRight="56dp"
                android:layout_marginLeft="56dp"
                android:text="放弃"
                android:layout_width="match_parent"
                android:layout_height="46dp"/>
            <LinearLayout
                android:id="@+id/line_ansfinshResurrec"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/line_bg_yellow2"
                android:layout_marginBottom="243dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="56dp"
                android:layout_marginLeft="56dp"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <ImageView
                    android:src="@drawable/video1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:text="复活"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rela_ansFinshBack"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:textColor="#8E8E8E"
                android:textSize="40sp"
                android:text="答题结束"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="180dp"
                android:layout_centerHorizontal="true"
                android:textColor="#8E8E8E"
                android:textSize="13sp"
                android:text="您的答题次数已用尽"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ansfinshBack"
                android:layout_marginBottom="183dp"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                android:textColor="@color/A1_999999"
                android:background="@drawable/tv_bg_gray5"
                android:gravity="center"
                android:layout_marginRight="56dp"
                android:layout_marginLeft="56dp"
                android:text="返回"
                android:layout_width="match_parent"
                android:layout_height="46dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>