<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3EFEF"
    >
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/A1_000000"
            android:textSize="18sp"
            android:text="活跃值"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:background="@drawable/hot_icon11"
                android:layout_marginTop="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="97dp">
                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_name"
                        android:paddingLeft="22dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FC5F00"
                        android:text="1122"
                        android:background="@drawable/line_bg_white2"
                        android:layout_width="113dp"
                        android:layout_height="23dp"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_avatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginBottom="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="当前活跃值："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hotNums"
                        android:textColor="@color/white"
                        android:textSize="43sp"
                        android:text="116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_moneyss"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="≈0.01元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:background="@drawable/line_bg_white5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="13dp"
                    android:textColor="@color/A1_000000"
                    android:textSize="16sp"
                    android:text="活跃值兑换说明"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_contents"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.yc.rrdsprj.widget.ScrollWithRecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="14dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="23dp"
                    android:id="@+id/tv_sure"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="点击提现"
                    android:background="@drawable/line_bg_green8"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="220dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_hot"
                android:visibility="gone"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="45dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/line_bg_white5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/A1_000000"
                    android:textSize="17sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:text="活力值任务"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/A1_666666"
                    android:text="点击下方开始任务，观看视频并点击视频中的广告,即可获得最高200的活跃值奖励，直接提现！"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_startTask"
                    android:gravity="center"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/line_bg_yellow27"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="开始任务"
                    android:layout_width="220dp"
                    android:layout_height="48dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>