<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
     >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_close"
                android:padding="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/wall_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="41dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wall_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="218dp"
            android:layout_height="198dp">
            <ImageView
                android:src="@drawable/wall_bg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:textColor="#A3691B"
                android:textSize="18sp"
                android:text="随机金额奖励"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_getRed"
                android:paddingBottom="6dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#A54B0A"
                android:text=""
                android:layout_marginTop="120dp"
                android:background="@drawable/wall_bg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_shou"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/wall_shou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/line_bg_white5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv1"
                    android:textColor="#798897"
                    android:textSize="16sp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="当前金币余额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
               <LinearLayout
                   android:layout_marginLeft="14dp"
                   android:layout_below="@+id/tv1"
                   android:layout_marginTop="8dp"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tv_gold"
                       android:textStyle="bold"
                       android:textSize="23sp"
                       android:textColor="@color/A1_000000"
                       android:text="0000"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/tv_moneys"
                       android:layout_marginLeft="6dp"
                       android:textSize="18sp"
                       android:textColor="#FF1849"
                       android:text="≈0.11"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:textSize="13sp"
                       android:textColor="#FF1849"
                       android:text="元"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
                <TextView
                    android:id="@+id/tv_exchangeTips"
                    android:background="@drawable/tv_bg_gray17"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/A1_000000"
                    android:textSize="13sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:text="兑换说明"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_marginRight="13dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/line_bg_green8"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="立即提现"
                android:layout_width="190dp"
                android:layout_height="46dp"/>

        </LinearLayout>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>