<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFEEE6"
    android:layout_height="match_parent"
    tools:context=".homeModule.activity.InvationActivity">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="320dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/invation_bg1"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"/>
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:padding="16dp"
                    android:src="@drawable/back_white1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/line_copy_invationCode"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="-180dp"
                android:background="@drawable/line_bg_white4"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_width="wrap_content"
                android:layout_height="34dp">
                <TextView
                    android:textColor="#FF4F0F"
                    android:textSize="14sp"
                    android:text="我的邀请码："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_my_invation_code"
                    android:textColor="#FF4F0F"
                    android:textSize="14sp"
                    android:text="452111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:textColor="#FF4F0F"
                    android:textSize="14sp"
                    android:text="(点击复制)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="-120dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/line_bg_white2"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/A1_999999"
                                android:textSize="14sp"
                                android:text="已邀请好友"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_marginTop="-1dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_invation_people"
                                    android:layout_marginTop="1dp"
                                    android:textSize="32sp"
                                    android:textColor="#FF0000"
                                    android:text="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginLeft="1dp"
                                    android:textSize="12sp"
                                    android:textColor="#FF0000"
                                    android:text="人"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_gravity="center_vertical"
                            android:alpha="0.2"
                            android:background="#060606"
                            android:layout_width="0.7dp"
                            android:layout_height="38dp"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@color/A1_999999"
                                android:textSize="14sp"
                                android:text="有效用户"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_marginTop="-1dp"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_effective_people"
                                    android:layout_marginTop="1dp"
                                    android:textSize="32sp"
                                    android:textColor="#FF0000"
                                    android:text="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginLeft="1dp"
                                    android:textSize="12sp"
                                    android:textColor="#FF0000"
                                    android:text="人"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_relu"
                        android:gravity="center"
                        android:textColor="#ACACAC"
                        android:textSize="13sp"
                        android:text="邀请活动规则 >"
                        android:background="@drawable/tv_bg_gray12"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invation"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textColor="#E10F00"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/icon_invite_btn"
                    android:text="立即邀请好友"
                    android:textSize="20sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"/>
                <TextView
                    android:id="@+id/tv_invatio_code"
                    android:textStyle=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="#E73C42"
                    android:textSize="15sp"
                    android:text="填写邀请码"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"/>
                <RelativeLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/line_bg_white3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_marginTop="32dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_invite_top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_in"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>
        <TextView
            android:id="@+id/tv_sure"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_invite_btn_sure"
            android:text="兑换邀请奖励"
            android:layout_width="match_parent"
            android:layout_height="54dp"/>
    </LinearLayout>
</LinearLayout>