<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <FrameLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/fl_contains"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ></FrameLayout>
    <View
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <RadioButton
            android:id="@+id/rb_moneys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/rb_home_styles"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_moneys_bottom"
            android:gravity="center"
            android:text="赚钱"
            android:textSize="14sp"
            android:visibility="visible" />
        <RadioButton
            android:id="@+id/rb_updata"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/rb_home_styles"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_updata_bottom"
            android:gravity="center"
            android:text="任务"
            android:textSize="14sp"
            android:visibility="visible" />
        <RadioButton
            android:id="@+id/rb_withdraw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/rb_home_styles"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_withdraw_bottom"
            android:gravity="center"
            android:text="提现"
            android:textSize="14sp"
            android:visibility="visible" />
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/rb_home_styles"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_mine_bottom"
            android:gravity="center"
            android:text="我的·客服"
            android:textSize="14sp"
            android:visibility="visible" />


    </LinearLayout>
</LinearLayout>