<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/ll_bg"
    android:background="@drawable/line_bg_white2"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/A1_333333"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="用户隐私协议和隐私政策"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_contents"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="欢迎使用人人短视频！我们非常重视您的隐私和个人信息保护，在您使用红包无限抢前，请认真阅读"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="19dp"
        android:background="@color/A1_E2E2E2"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_cancle"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#3C88FF"
            android:textSize="16sp"
            android:text="拒绝"
            android:layout_width="0dp"
            android:layout_height="48dp"/>
        <View
            android:background="@color/A1_E2E2E2"
            android:layout_width="0.8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_sure"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#3C88FF"
            android:textSize="16sp"
            android:text="同意"
            android:layout_width="0dp"
            android:layout_height="48dp"/>
    </LinearLayout>

</LinearLayout>