<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="13dp"
    android:background="@drawable/line_bg_red"
    android:orientation="vertical"
    android:id="@+id/line_item"
    android:layout_height="87dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="59dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_red"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_redenvelope"
                android:layout_width="32dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:textSize="14sp"
                    android:textColor="@color/A1_FEFEFE"
                    android:text="问答红包"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:textSize="12sp"
                    android:textColor="@color/A1_FEFEFE"
                    android:text="0.01元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:alpha="0.5"
            android:background="@color/white"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_status"
                android:layout_marginLeft="14dp"
                android:textSize="12sp"
                android:textColor="@color/A1_FEFEFE"
                android:text="未领取"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>