<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="18dp"
    android:gravity="center"
    android:layout_marginLeft="76dp"
    android:layout_marginRight="76dp"
    android:id="@+id/line_answer_item"
    android:background="@drawable/line_bg_red5"
    android:layout_height="43dp">
    <TextView
        android:id="@+id/tv_contents"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/A1_333333"
        android:textSize="17sp"
        android:text="蝴蝶"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>