<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".homeModule.fragment.AnswerFragment">

    <com.yc.redevenlopes.homeModule.widget.CirCountDownView
        android:id="@+id/circountdownView"
        android:layout_marginTop="40dp"
        android:layout_width="108dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:ringColor="#FB9E3E"
        app:progressTextSize="66sp"
        app:ringWidth="12"
        app:progressTextColor="#FB9E3E"
        app:countdownTime="10"
        android:layout_height="108dp">
    </com.yc.redevenlopes.homeModule.widget.CirCountDownView>
    <TextView
        android:id="@+id/tv_queryTitle"
        android:layout_marginTop="32dp"
        android:textColor="@color/A1_333333"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="相传鲁班根据叶边缘锋利的齿，发明了下面哪种木工工具"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rela_an1"
        android:layout_marginTop="32dp"
        android:background="@drawable/tv_bg_gray5"
        android:layout_width="212dp"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/tv_an1"
            android:layout_centerInParent="true"
            android:textColor="@color/A1_333333"
            android:textSize="17sp"
            android:text="锉刀"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_an1"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rela_an2"
        android:layout_marginTop="12dp"
        android:background="@drawable/tv_bg_gray5"
        android:layout_width="212dp"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/tv_an2"
            android:layout_centerInParent="true"
            android:textColor="@color/A1_333333"
            android:textSize="17sp"
            android:text="锉刀"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_an2"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_an3"
        android:layout_marginTop="12dp"
        android:background="@drawable/tv_bg_gray5"
        android:layout_width="212dp"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/tv_an3"
            android:layout_centerInParent="true"
            android:textColor="@color/A1_333333"
            android:textSize="17sp"
            android:text="锉刀"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_an3"
            android:visibility="gone"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rela_an4"
        android:layout_marginTop="12dp"
        android:background="@drawable/tv_bg_gray5"
        android:layout_width="212dp"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/tv_an4"
            android:layout_centerInParent="true"
            android:textColor="@color/A1_333333"
            android:textSize="17sp"
            android:text="锉刀"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_an4"
            android:visibility="gone"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>