<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/ll_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/withdrawsuccess1"
        android:layout_marginTop="65dp"
        android:layout_width="208dp"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/tv_moneys"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="#E72903"
            android:textSize="34sp"
            android:text="+0.75元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="#FFFBD2"
            android:textSize="23sp"
            android:text="恭喜获得红包"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_sure"
        android:gravity="center"
        android:textColor="@color/A1_000000"
        android:textSize="16sp"
        android:text="去提现"
        android:background="@drawable/line_bg_yellow10"
        android:layout_marginTop="18dp"
        android:layout_width="220dp"
        android:layout_height="42dp"/>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/close3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>