<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/line_item"
    android:layout_height="wrap_content">
    <View
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#CCCCCC"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:textColor="@color/A1_000000"
            android:textSize="14sp"
            android:text="欺诈赌博"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="visible"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>