<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/ll_bg"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/hot_icon7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/line_bg_white5"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="195dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/hot_icon8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="恭喜完成任务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="14dp"
                android:textColor="@color/A1_333333"
                android:textSize="16sp"
                android:text="获得"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_hotNums"
                android:layout_marginTop="14dp"
                android:textColor="@color/A1_333333"
                android:textSize="16sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="14dp"
                android:textColor="@color/A1_333333"
                android:textSize="16sp"
                android:text="活跃值奖励"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="4dp"
            android:textColor="@color/A1_333333"
            android:textSize="16sp"
            android:text="赶快去提现吧！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sure"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/hot_icon9"
            android:text="立即前往"
            android:layout_width="175dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginTop="15dp"
        android:padding="6dp"
        android:src="@drawable/close3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>