<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/icon_yellow_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="个人中心"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:visibility="invisible"
            android:id="@+id/rela_shareImg"
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <ImageView
                android:visibility="visible"
                android:src="@drawable/share_bg5"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
            <ImageView
                android:id="@+id/ivCode"
                android:layout_marginTop="194dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:layout_width="93dp"
                android:layout_height="93dp"/>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/layer"
                    android:gravity="center_vertical"
                    android:layout_marginRight="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="105dp">
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:src="@mipmap/icon_default_image"
                        android:layout_marginLeft="42dp"
                        android:background="@color/red_FFC68B"
                        android:layout_width="66dp"
                        android:layout_height="66dp"/>
                    <LinearLayout
                        android:layout_marginLeft="18dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_nickname"
                            android:textColor="@color/A1_333333"
                            android:textSize="16sp"
                            android:text="游客03994884"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_userid"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/A1_999999"
                            android:textSize="14sp"
                            android:text="ID:44124"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/gray_eeeeee"
                    app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

                <com.yc.wxchb.widget.MemberCenterViewzq
                    android:visibility="visible"
                    android:id="@+id/memberCenterView_wallet"
                    app:show_arrow="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@mipmap/personal_icon_wallet"
                    app:title="钱包" />

                <RelativeLayout
                    android:id="@+id/memberCenterView_help"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    tools:layout_editor_absoluteX="0dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/mine_bg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="54dp"
                        android:text="玩法攻略"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="查看攻略"
                        android:textColor="@color/gray_999999"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_arrow_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_marginLeft="54dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_eeeeee"
                    />

                <RelativeLayout
                    android:id="@+id/memberCenterView_contant"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    tools:layout_editor_absoluteX="0dp">
                    <ImageView
                        android:src="@mipmap/mine_bg2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="54dp"
                        android:text="联系客服"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="点击提问"
                        android:textColor="#FB9D3F"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_marginLeft="54dp"
                    android:id="@+id/view_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_eeeeee"
                    />


                <View
                    android:id="@+id/view_divider3"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/gray_eeeeee"
                    />

                <com.yc.wxchb.widget.MemberCenterViewSolzq
                    android:visibility="visible"
                    android:id="@+id/memberCenterView_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@mipmap/personal_icon_sound_effect"
                    app:show_arrow="false"
                    app:show_button="true"
                    app:show_divider="true"
                    app:title="音效" />


                <View
                    android:layout_marginLeft="54dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_eeeeee"
                    />
                <com.yc.wxchb.widget.MemberCenterViewzq
                    android:id="@+id/memberCenterView_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@mipmap/personal_icon_version"
                    app:show_arrow="false"
                    app:show_divider="false"
                    app:title="版本号" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rela_about"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    tools:layout_editor_absoluteX="0dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_pattern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="54dp"
                        android:text="关于我们"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="关于我们"
                        android:textColor="@color/gray_999999"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/right_arrow" />
                </RelativeLayout>
                <View
                    android:id="@+id/view_divider9"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/gray_eeeeee"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/tv_share_friend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/tv_bg_yellow1"
                    android:gravity="center"
                    android:text="分享好友"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:visibility="visible"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/tv_bg_black1"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</LinearLayout>