<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/answeri_bg"
    android:orientation="vertical"
    tools:context=".homeModule.fragment.WithDrawFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginTop="40dp"
                android:src="@drawable/withdrawfg1"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/line_bg_white5"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:paddingRight="14dp"
                    android:paddingLeft="14dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/line_bg_yellow25"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="VIP会员每日平分收益"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/gray_999999"
                            android:textSize="13sp"
                            android:text="昨日平台收益"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_allMoneys"
                                android:textColor="#FB9D3F"
                                android:textSize="27sp"
                                android:text="39.34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#FB9D3F"
                                android:textSize="16sp"
                                android:text="元"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#FEE7B8"
                        android:layout_width="1.5dp"
                        android:layout_height="35dp"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/gray_999999"
                            android:textSize="13sp"
                            android:text="会员收益"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_memberMoneys"
                                android:textColor="#FB9D3F"
                                android:textSize="27sp"
                                android:text="39.34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#FB9D3F"
                                android:textSize="16sp"
                                android:text="元"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_gotoInvatation"
                android:layout_marginTop="5dp"
                android:src="@drawable/invatation_cash1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:visibility="visible"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp">
                <View
                    android:id="@+id/view1"
                    android:background="@drawable/line_bg_white4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <View
                    android:visibility="visible"
                    android:id="@+id/view2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/line_bg_white6"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <TextView
                        android:id="@+id/tv_task"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="#FBAB57"
                        android:layout_weight="1"
                        android:text="今日任务"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_withDraw"
                        android:background="@drawable/line_bg_yellow5"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="#FBAB57"
                        android:layout_weight="1"
                        android:text="立即提现"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <FrameLayout
                    android:background="@drawable/line_bg_white6"
                    android:id="@+id/fl_contains"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="81dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/task2"
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="94dp">

    </LinearLayout>


</RelativeLayout>