<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/answeri_bg"
    android:orientation="vertical"
    tools:context=".homeModule.fragment.WithDrawFragment">
    <ImageView
        android:layout_marginTop="29dp"
        android:src="@drawable/withdrawfg1"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <View
            android:id="@+id/view1"
            android:background="@drawable/line_bg_white4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:visibility="visible"
            android:id="@+id/view2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/line_bg_white6"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <TextView
                android:id="@+id/tv_task"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#FBAB57"
                android:layout_weight="1"
                android:text="今日任务"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_withDraw"
                android:background="@drawable/line_bg_yellow5"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#FBAB57"
                android:layout_weight="1"
                android:text="立即提现"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <FrameLayout
            android:background="@drawable/line_bg_white6"
            android:id="@+id/fl_contains"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>