<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/answeri_bg"
    tools:context=".homeModule.fragment.AnswerFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/line_red_moneys"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/icon_hbs"
                        android:layout_width="23dp"
                        android:layout_height="27dp"/>
                    <LinearLayout
                        android:layout_marginLeft="-3dp"
                        android:background="@drawable/line_bg_yellow24"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp">
                        <TextView
                            android:alpha="0.9"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/tv_money"
                            android:layout_marginRight="7dp"
                            android:layout_centerVertical="true"
                            android:textColor="#FA692B"
                            android:textSize="12sp"
                            android:text="1.000000元"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

               <ImageView
                   android:id="@+id/iv_invations"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/invations_withdraw1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp"/>
                <LinearLayout
                    android:id="@+id/line_lineRed"
                    android:gravity="center"
                    android:background="@drawable/answer_bg_red1"
                    android:layout_width="78dp"
                    android:layout_height="78dp">
                    <RelativeLayout
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:id="@+id/iv_red"
                            android:src="@drawable/bg_treasure"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp"/>
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/tv_redTimes"
                            android:text="在线红包"
                            android:layout_marginBottom="1dp"
                            android:layout_alignParentBottom="true"
                            android:textColor="#EB1054"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/fd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@drawable/line_bg_yellow2"
                android:layout_marginRight="19dp"
                android:layout_marginLeft="19dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="18dp"
                        android:textSize="13sp"
                        android:text="第"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#FF2E30"
                        android:textSize="13sp"
                        android:id="@+id/tv_answerNums"
                        android:text="102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:text="第"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="18dp"
                        android:textSize="13sp"
                        android:text="答对题数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#FF2E30"
                        android:textSize="13sp"
                        android:id="@+id/tv_answerSureNums"
                        android:text="102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginRight="18dp"
                        android:textSize="13sp"
                        android:text="第"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/line_bg_white4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_answerTitle"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginLeft="17dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="电视剧《还珠格格》中， 香妃最后变成什么飞走了？"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_marginLeft="17dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/answer_lianxu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_continueAnserNums"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:textSize="24sp"
                                android:textColor="#FF2E30"
                                android:text="10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/progressbar_reward"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginEnd="30dp"
                            android:progressDrawable="@drawable/vip_reward_progress_bar_horizontal"
                            android:progress="30"
                            android:layout_marginTop="8dp"/>
                        <LinearLayout
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="继续答对"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_withDraw_continueAnserNums"
                                android:textStyle="bold"
                                android:text="8"
                                android:textColor="#FF2E30"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="题，就可以"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="提现"
                                android:textColor="#FF2E30"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="啦"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/mr_redbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                             <TextView
                                 android:id="@+id/tv_redNums"
                                 android:textStyle="bold"
                                 android:textColor="@color/red_FF2E30"
                                 android:textSize="12sp"
                                 android:text="102"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_redAllNums"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:textSize="12sp"
                                android:text="/120"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="19dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/answer_cashmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="27dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/answer_daycash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/answer_dayup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.yc.qqzz.widget.MyRelativeLayou
                    android:id="@+id/myRelativeLayou"
                    android:layout_width="match_parent"
                    android:minHeight="260dp"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:minHeight="260dp"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.yc.qqzz.widget.MyRelativeLayou>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/iv_cashMoney"
                        android:layout_marginTop="19dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="51dp"
                        android:layout_height="43dp"/>
                    <View
                        android:id="@+id/iv_dayMoneys"
                        android:layout_marginTop="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="51dp"
                        android:layout_height="53dp"/>
                </LinearLayout>
                <View
                    android:id="@+id/iv_dayUp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="53dp"
                    android:layout_height="51dp"/>

            </RelativeLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>