<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:background="@drawable/signss"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/tv_sure"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="#A94819"
            android:background="@drawable/yellow_gradient3"
            android:gravity="center"
            android:layout_marginBottom="38dp"
            android:layout_alignParentBottom="true"
            android:text="立即提现"
            android:layout_width="190dp"
            android:layout_height="48dp"/>
    </RelativeLayout>
</RelativeLayout>