<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="right"
    android:id="@+id/ll_bg"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginBottom="6dp"
        android:id="@+id/iv_close"
        android:padding="5dp"
        android:src="@drawable/white_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:background="@drawable/line_bg_white3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="23dp"
            android:textSize="14sp"
            android:textColor="@color/gray_999999"
            android:text="您提交的竞猜数是"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_des"
            android:layout_marginTop="32dp"
            android:textColor="@color/A1_333333"
            android:textSize="29sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sure"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/line_bg_yellow2"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="46dp"/>
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_marginBottom="22dp"
            android:textColor="#999999"
            android:textSize="16sp"
            android:background="@drawable/tv_bg_gray5"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="修改"
            android:layout_width="match_parent"
            android:layout_height="46dp"/>
    </LinearLayout>
</LinearLayout>