<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/A1_666666"
        android:textSize="12sp"
        android:visibility="gone"
        android:id="@+id/tv_times"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="12522"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="9dp"
            android:src="@drawable/icon_square"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_diialog_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/line_open"
            android:orientation="vertical"
            android:layout_marginRight="68dp"
            android:background="@drawable/line_bg_red"
            android:layout_width="match_parent"
            android:layout_height="85dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <ImageView
                    android:id="@+id/iv_red"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_redenvelope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_redTypeName"
                        android:textSize="14sp"
                        android:textColor="@color/A1_FEFEFE"
                        android:text="手气红包"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_redTypeDes"
                        android:textSize="14sp"
                        android:textColor="@color/A1_FEFEFE"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:alpha="0.5"
                android:background="@color/white"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_redType"
                    android:layout_marginLeft="14dp"
                    android:textSize="12sp"
                    android:textColor="@color/A1_FEFEFE"
                    android:text="手气红包"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>