<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_bg_white5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_code"
            android:background="@drawable/line_bg_yellow19"
            android:textColor="@color/A1_333333"
            android:paddingLeft="19dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:hint="输入好友邀请码"
            android:textColorHint="#FA9E40"
            android:layout_marginTop="47dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </EditText>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_marginBottom="33dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/line_bg_yellow20"
            android:layout_marginTop="18dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/prize5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="全部邀请好友"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="4dp"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/close3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>