<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_bg"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="22dp"
        android:background="@drawable/line_bg_white3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textCursorDrawable="@drawable/et_cursor_color3"
            android:id="@+id/et_code"
            android:paddingLeft="13dp"
            android:hint="请输入您的邀请码"
            android:textColor="@color/A1_999999"
            android:textSize="15sp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/tv_bg_f6f6f6"
            android:layout_width="match_parent"
            android:layout_height="42dp"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FF6608"
            android:textSize="13sp"
            android:text="请输入邀请码帮助好友完成任务，没有可不填"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancle"
                android:gravity="center"
                android:textColor="@color/A1_999999"
                android:textSize="15sp"
                android:text="取消"
                android:background="@drawable/tv_bg_f6f6f6"
                android:layout_width="100dp"
                android:layout_height="38dp"/>
            <TextView
                android:id="@+id/tv_sure"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="确定"
                android:background="@drawable/line_bg_yellow13"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="38dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_filin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>