<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/line_bg_white3"
        android:layout_marginTop="53dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="18dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/line_bg_yellow13"
                android:layout_width="6dp"
                android:layout_height="6dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/A1_999999"
                android:textSize="14sp"
                android:text="邀请的好友必须下载【无限抢红包】app，填写您的邀请码，完成一次提现，才会被系统认定为有效邀请。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="18dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/line_bg_yellow13"
                android:layout_width="6dp"
                android:layout_height="6dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/A1_999999"
                android:textSize="14sp"
                android:text="将你的邀请码复制给已经下载好app的好友，然后让他填写入【填写邀请码】栏即可。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="11dp"
                android:background="@drawable/line_bg_yellow14"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="27dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/line_bg_yellow13"
                        android:layout_width="6dp"
                        android:layout_height="6dp"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/A1_999999"
                        android:textSize="14sp"
                        android:text="升级卷和现金奖励只能2选1 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_tixian"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/line_bg_yellow13"
                        android:layout_width="6dp"
                        android:layout_height="6dp"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/A1_999999"
                        android:textSize="14sp"
                        android:text="现金奖励可进入兑换奖励页面直接提现对应金额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/line_bg_yellow13"
                        android:layout_width="6dp"
                        android:layout_height="6dp"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/A1_999999"
                        android:textSize="14sp"
                        android:text="升级卷可以不用做任务和看广告，直接升级到对应等级"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/line_bg_yellow13"
                        android:layout_width="6dp"
                        android:layout_height="6dp"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/A1_999999"
                        android:textSize="14sp"
                        android:text="邀请人数每日累计，满足要求即可兑换奖励"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_centerHorizontal="true"
                android:src="@drawable/in_icon_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
         <ImageView
             android:layout_centerHorizontal="true"
             android:layout_alignParentBottom="true"
             android:src="@drawable/icon_invite_top_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_close"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/in_icon_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
    </RelativeLayout>

</RelativeLayout>