<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_invite"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="102dp">
   <TextView
       android:id="@+id/tv_title"
       android:textColor="@color/white"
       android:layout_marginTop="6dp"
       android:gravity="center"
       android:layout_weight="1"
       android:textSize="14sp"
       android:text="邀请1人"
       android:layout_width="wrap_content"
       android:layout_height="0dp"/>
   <LinearLayout
       android:gravity="center"
       android:orientation="vertical"
       android:layout_marginTop="2dp"
       android:layout_marginBottom="3dp"
       android:layout_weight="2"
       android:layout_width="wrap_content"
       android:layout_height="0dp">
      <TextView
          android:id="@+id/tv_quanDes"
          android:textColor="@color/white"
          android:textSize="13sp"
          android:text="4级升级卷"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/tv_withDrawDes"
          android:layout_marginTop="1dp"
          android:text="(或提现0.3元)"
          android:textColor="@color/white"
          android:textSize="13sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
   </LinearLayout>
</LinearLayout>