<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="13dp"
    >

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e2e2e2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/tv_reward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手气红包"
        android:textColor="@color/black_333"
        android:textSize="15sp"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="@id/rela_re"/>

    <TextView
        android:id="@+id/tv_reward_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="(8/8)"
        android:textColor="@color/gray_999999"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_reward_title"
        app:layout_constraintLeft_toRightOf="@id/tv_reward_title"
        app:layout_constraintTop_toTopOf="@id/tv_reward_title" />

    <RelativeLayout
        android:id="@+id/rela_re"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="88dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="18dp"
             android:layout_centerInParent="true"
            android:id="@+id/tv_reward_state"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/level_reward_undone_bg"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="已完成"
            android:textColor="@color/gray_666"
            android:textSize="13sp"
          />
        <ImageView
            android:id="@+id/iv_shou"
            android:layout_marginRight="-3dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_click2_shou"
            android:layout_width="36dp"
            android:layout_height="28dp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_reward"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@id/rela_re"
        android:progressDrawable="@drawable/vip_reward_progress_bar_horizontal"
        android:progress="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rela_re"
        app:layout_constraintTop_toBottomOf="@id/tv_reward_title"
        android:layout_marginTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>