<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/ll_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/line_contents"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:gravity="center_horizontal"
        android:background="@drawable/line_bg_white3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_centerInParent="true"
                android:id="@+id/fl_content_one"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line_contents"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:id="@+id/iv_close"
            android:src="@drawable/icon_closebtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
   <RelativeLayout
       android:visibility="visible"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       android:background="@drawable/bg_reward"
       android:layout_width="match_parent"
       android:layout_height="250dp">
       <LinearLayout
           android:gravity="center_horizontal"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tv_title"
               android:layout_marginTop="35dp"
               android:textColor="#F3423C"
               android:textSize="16sp"
               android:text="获取幸运红包"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:gravity="center_horizontal"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_money"
                   android:textSize="60sp"
                   android:textColor="#F3423C"
                   android:text="0.20"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_marginLeft="2dp"
                   android:textColor="#F3423C"
                   android:textSize="26sp"
                   android:text="元"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
       <RelativeLayout
           android:id="@+id/rela_fanbei"
           android:gravity="center"
           android:layout_marginBottom="15dp"
           android:layout_alignParentBottom="true"
           android:background="@drawable/icon_doubled"
           android:layout_marginRight="40dp"
           android:layout_marginLeft="40dp"
           android:layout_width="match_parent"
           android:layout_height="66dp">
           <TextView
               android:layout_marginBottom="9dp"
               android:textStyle="bold"
               android:textColor="#7C6900"
               android:textSize="24sp"
               android:text="翻倍奖励X4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

       </RelativeLayout>
   </RelativeLayout>

</RelativeLayout>