<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.yc.wxchb.widget.NineLuckPan
        android:id="@+id/nineluckpan"
        android:layout_width="300dp"
        android:layout_height="300dp">
    </com.yc.wxchb.widget.NineLuckPan>
</LinearLayout>