<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_bg"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="90dp"
            android:background="@drawable/icon_red_bg_member"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="377dp">
            <TextView
                android:layout_marginTop="32dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="29sp"
                android:text="达成提现条件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="33dp"
                android:textColor="#FF5E3E"
                android:textSize="23sp"
                android:text="账户余额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="-5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_moneys"
                    android:layout_marginTop="2dp"
                    android:textColor="#FF5E3E"
                    android:textStyle="bold"
                    android:textSize="60sp"
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:textStyle="bold"
                    android:textColor="#FF5E3E"
                    android:textSize="28sp"
                    android:text="元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_goWithDraw"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:background="@drawable/icon_btn_member"
                    android:textSize="23sp"
                    android:textColor="#FF3612"
                    android:text="马上秒提现金"
                    android:layout_width="250dp"
                    android:layout_height="100dp"/>

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_close"
            android:layout_marginTop="18dp"
            android:padding="10dp"
            android:src="@drawable/icon_closebtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_top_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>