<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/you_icon2"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>
        <ImageView
            android:layout_marginTop="93dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/you_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rela_sure"
            android:layout_marginTop="168dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/you_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#D73443"
                android:text="点击领取"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_close"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/close3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>