<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/mintegral_reward_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mintegral.msdk.playercommon.PlayerView android:id="@id/mintegral_vfpv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/mintegral_reward_white" android:gravity="center" android:layout_gravity="start" android:id="@id/mintegral_tv_sound" android:background="@drawable/mintegral_reward_shape_progress" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" />
    <com.mintegral.msdk.video.widget.SoundImageView android:layout_gravity="bottom" android:id="@id/mintegral_sound_switch" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" />
    <FrameLayout android:layout_gravity="end" android:id="@id/mintegral_rl_playing_close" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="10.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mintegral_reward_close" android:contentDescription="closeButton" />
    </FrameLayout>
</FrameLayout>