<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="13dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_reward_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手气红包"
                    android:textColor="#000000"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/tv_reward_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="(8/8)"
                    android:textColor="@color/gray_999999"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressbar_reward"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginEnd="30dp"
                android:progressDrawable="@drawable/vip_reward_progress_bar_horizontalfour"
                android:progress="30"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/rela_re"
            android:background="@drawable/tv_bg_gray2"
            android:layout_width="74dp"
            android:layout_height="32dp">
            <ImageView
                android:src="@drawable/you_icon9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_reward_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>