<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/line_bg_white5"
        android:layout_width="match_parent"
        android:layout_height="198dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="46dp"
            android:textStyle="bold"
            android:textColor="@color/A1_000000"
            android:textSize="22sp"
            android:text="余额不足"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_des"
            android:layout_marginTop="6dp"
            android:textColor="@color/A1_000000"
            android:textSize="16sp"
            android:text="请继续获取余额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/line_sure"
            android:background="@drawable/withdraw_icon6"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="55dp">
            <ImageView
                android:src="@drawable/withdraw_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="7dp"
                android:textColor="#FF2447"
                android:textSize="16sp"
                android:text="拆红包"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_bg_white6"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/withdraw_icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_close"
        android:padding="8dp"
        android:src="@drawable/close3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>