<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/line1"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/line_bg_white5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/A1_000000"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:text="完成提现任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/A1_000000"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="可以直接提现"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sure"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/line_bg_red8"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="我知道了"
            android:layout_width="match_parent"
            android:layout_height="42dp"/>
    </LinearLayout>
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/you_icon14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_close"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:src="@drawable/close3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>