<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:minHeight="380dp"
        android:minWidth="270dp"
        android:maxHeight="500dp"
        android:gravity="center_horizontal"
        android:background="@drawable/red_envelope_bg"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="34sp"
                android:textColor="@color/white"
                android:text="答题目赚红包"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/tv_tips"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="55dp"
                android:text="简单难度只需要完成答题就能升级哦！"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/line_videoClick"
                android:visibility="visible"
                android:layout_marginTop="64dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="一键通关要求:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="点击视频广告下方按钮 无需答题也能通关！"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_videoClick"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/line_bg_yellow12"
                    android:textSize="20sp"
                    android:textColor="#333333"
                    android:text="一键通关"
                    android:layout_width="165dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/line_getRed"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:gravity="center_horizontal"
                    android:id="@+id/iv_open"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/red_ans"
                    android:layout_width="95dp"
                    android:layout_height="95dp"/>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rela_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:alpha="0.7"
                    android:visibility="visible"
                    android:textSize="15sp"
                    android:id="@+id/tv_answerDes"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_close"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_close"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

    </RelativeLayout>
</LinearLayout>