<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="70dp"
        android:minHeight="380dp"
        android:minWidth="270dp"
        android:maxHeight="500dp"
        android:gravity="center_horizontal"
        android:background="@drawable/red_envelope_bg"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_ans"
                android:layout_marginTop="23dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="答完5题，即可获得红包"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_head"
                android:layout_width="62dp"
                android:layout_height="62dp"/>
            <TextView
                android:id="@+id/tv_typeName"
                android:layout_marginTop="22dp"
                android:textSize="17sp"
                android:textColor="@color/A1_FFE2AA"
                android:text="在线红包"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/tv_tips"
                android:textColor="@color/A1_FFE2AA"
                android:gravity="center"
                android:layout_marginTop="28dp"
                android:textSize="20sp"
                android:text="手气红包每5分钟刷新一个哦！"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/line_moneys"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_money"
                    android:textColor="@color/A1_FFE2AA"
                    android:textSize="46sp"
                    android:text="0.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/A1_FFE2AA"
                    android:textSize="17sp"
                    android:text="元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/line_getRed"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:gravity="center_horizontal"
                    android:id="@+id/iv_open"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon_open"
                    android:layout_width="95dp"
                    android:layout_height="95dp"/>
                <ImageView
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rela_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_getRedDetails"
                    android:layout_marginBottom="23dp"
                    android:textColor="#FFE2AA"
                    android:textSize="14sp"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/icon_return2"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="查看领取详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_getRedDes"
                    android:layout_marginBottom="23dp"
                    android:textColor="#FFE2AA"
                    android:textSize="20sp"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="可惜手慢，已经被抢完了"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:id="@+id/tv_answerDes"
                    android:layout_marginBottom="23dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rela_shou"
                android:layout_marginBottom="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="110dp"
                    android:src="@drawable/icon_click2_shou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_marginTop="22dp"
            android:visibility="invisible"
            android:id="@+id/iv_close"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_close"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <FrameLayout
            android:layout_marginTop="-22dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/fl_banner"
            android:layout_width="match_parent"
            android:layout_height="70dp">


        </FrameLayout>
    </LinearLayout>
</LinearLayout>