<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mrtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#FF2E30"
            android:background="@drawable/line_bg_red5"
            android:text="恭喜中奖"
            android:layout_width="114dp"
            android:layout_height="32dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="#FFE33B"
        android:text="+0.42元"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="#FBF0E8"
        android:textSize="14sp"
        android:background="@drawable/line_bg_red8"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="开心收下"
        android:layout_width="match_parent"
        android:layout_height="42dp"/>
</LinearLayout>