<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:maxHeight="500dp"
        android:gravity="center_horizontal"
        android:background="@drawable/red_dialog_bg"
        android:orientation="vertical"
        android:layout_width="265dp"
        android:layout_height="385dp">
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_head"
            android:layout_width="62dp"
            android:layout_height="62dp"/>
        <TextView
            android:id="@+id/tv_typeName"
            android:layout_marginTop="18dp"
            android:textSize="16sp"
            android:textColor="@color/A1_FFE2AA"
            android:text="在线红包"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/line_moneys"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tv_money"
                android:textColor="@color/A1_FFE2AA"
                android:textSize="40sp"
                android:text="0.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/A1_FFE2AA"
                android:textSize="17sp"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_tips"
                android:textColor="@color/A1_FFE2AA"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="手气红包每5分钟刷新一个哦！"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_getRedDes"
                android:layout_marginBottom="24dp"
                android:textColor="#FFE2AA"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:text="可惜手慢，已经被抢完了"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginBottom="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:id="@+id/iv_open"
                android:src="@drawable/icon_open"
                android:layout_width="85dp"
                android:layout_height="85dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="22dp"
            android:visibility="visible"
            android:id="@+id/iv_close"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_close"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <FrameLayout
            android:layout_marginTop="-22dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/fl_banner"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>