<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_bg"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/hot_cion7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/hot_icon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/line_hotnums"
            android:background="@drawable/line_bg_yellow40"
            android:layout_marginTop="-65dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="155dp"
            android:layout_height="68dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#FF334E"
                    android:text="活跃值："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_hotNums"
                    android:textSize="20sp"
                    android:textColor="#FF334E"
                    android:text="666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginBottom="193dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="每观看一个"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FBFE01"
            android:textSize="14sp"
            android:text="视频"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="，都会有"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FBFE01"
            android:textSize="14sp"
            android:text="活跃值奖励"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="存入到存钱罐！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_marginBottom="193dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="每日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FBFE01"
            android:textSize="14sp"
            android:text="0点清空"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="存钱罐，快来领取吧！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_sure"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_bg_green15"
        android:layout_width="220dp"
        android:layout_height="60dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="立即领取"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#FBFE01"
            android:text="无需看广告"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_sureTwo"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_bg_red13"
        android:layout_width="220dp"
        android:layout_height="60dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="明日可领取"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#FBFE01"
            android:text="无需看广告"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>