<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/taskfg_bg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_level"
                android:textColor="#DDB87C"
                android:textSize="40sp"
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#DDB87C"
                android:textSize="16sp"
                android:text="级"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="7dp"
            android:textSize="14sp"
            android:textColor="@color/A1_999999"
            android:text="明天可以继续来升级哦！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="我知道了"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/line_bg_yellow28"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/close3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>