<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:paddingLeft="1dp"
              android:paddingRight="1dp"
              android:gravity="center"
              android:layout_marginRight="8dp"
              android:layout_alignParentRight="true"
              android:textColor="#FFFDE4"
              android:textSize="10sp"
              android:background="@drawable/bg_receive_top1"
              android:text="领取50元"
              android:layout_width="wrap_content"
              android:layout_height="18dp"/>

      </RelativeLayout>
      <LinearLayout
          android:layout_marginLeft="14dp"
          android:layout_marginRight="14dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="5dp">
          <View
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"/>
          <View
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"/>
          <View
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"/>
          <View
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"/>
          <View
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"/>
          <View
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"/>
          <RelativeLayout
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content">
              <ImageView
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:src="@drawable/bg_receive_bot1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </RelativeLayout>
      </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-2dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv1"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_monery_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv1"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv2"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_monery_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv2"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <View
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv2"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv3"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_monery_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv3"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <View
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv3"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv4"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_monery_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv4"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <View
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv4"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv5"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_monery_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv5"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <View
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv5"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv6"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_monery_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv6"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <View
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/iv6"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/tv7"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_monery_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/tv7"
                android:layout_centerVertical="true"
                android:background="#EAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="12dp">
        <ProgressBar
            android:id="@+id/progressbar"
            android:max="100"
            android:progress="70"
            style="@style/sign_progressbars"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_centerInParent="true"
                    android:background="@drawable/line_bg_white2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_centerInParent="true"
                    android:background="@drawable/line_bg_white2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_centerInParent="true"
                    android:background="@drawable/line_bg_white2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_centerInParent="true"
                    android:background="@drawable/line_bg_white2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_centerInParent="true"
                    android:background="@drawable/line_bg_white2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_centerInParent="true"
                    android:background="@drawable/line_bg_white2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_centerInParent="true"
                    android:background="@drawable/line_bg_white2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>