<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/line_bg_white3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/quan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/A1_333333"
                android:textSize="18sp"
                android:text="兑换成功"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="您的兑换号码为"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@drawable/line_bg_yellow8"
            android:layout_marginTop="6dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <TextView
                android:id="@+id/tv_prizeNums"
                android:textColor="#AB5B0F"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:textSize="16sp"
                android:text="152"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/A1_666666"
                android:textSize="14sp"
                android:text="记得"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#FF0024"
                android:textSize="14sp"
                android:text="5分钟"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/A1_666666"
                android:textSize="14sp"
                android:text="后回来开开奖结果"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/tv_bg_gray7"
            android:gravity="center"
            android:textSize="14sp"
            android:text="知道了"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:textColor="@color/A1_333333"
            android:layout_width="match_parent"
            android:layout_height="41dp"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginTop="12dp"
            android:id="@+id/fl_ad_containers"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            ></FrameLayout>

    </RelativeLayout>

</LinearLayout>