<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/line_black_al"
    android:orientation="horizontal"
    android:id="@+id/line_item"
    android:gravity="center"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_des"
        android:gravity="center"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="点击下载，试玩1分钟快速升级"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
</LinearLayout>