<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/line_black_al"
    android:orientation="horizontal"
    android:id="@+id/line_item"
    android:gravity="center"
    android:layout_height="40dp">
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_des"
        android:gravity="center"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="点击广告下载试玩 ，有机会直接升级"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
</LinearLayout>