<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/line_black_al"
    android:orientation="horizontal"
    android:id="@+id/line_item"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_des"
        android:gravity="center"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:textColor="@color/white"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textSize="15sp"
        android:text="点击视频中，下载安装或填写问卷调查，金币奖励提升3-10倍。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>