<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/line_bg_red10"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:layout_marginTop="17dp"
    android:gravity="center_vertical"
    android:layout_height="66dp">
    <TextView
        android:id="@+id/tv_contentsone"
        android:layout_marginLeft="18dp"
        android:textColor="@color/A1_333333"
        android:textSize="16sp"
        android:text="(3/3)观看"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_content"
        android:textColor="#FA692B"
        android:textSize="16sp"
        android:text="3个"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_contentstwo"
        android:layout_weight="1"
        android:textColor="@color/A1_333333"
        android:textSize="16sp"
        android:text="(3/3)观看"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_sure"
        android:layout_marginRight="13dp"
        android:textColor="#999999"
        android:textSize="13sp"
        android:background="@drawable/tv_bg_gray5"
        android:gravity="center"
        android:text="已完成"
        android:layout_width="68dp"
        android:layout_height="29dp"/>
</LinearLayout>