<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/A1_999999"
            android:textSize="12sp"
            android:text="请在微信-零钱-零钱钱包留意到账情况"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginBottom="54dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#1AD245"
            android:textSize="20sp"
            android:text="提现成功"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_3"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="265dp">
        <TextView
            android:id="@+id/tv_des"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textColor="#703642"
            android:textSize="24sp"
            android:text="恭喜您中奖了"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_moneys"
            android:textStyle="bold"
            android:textColor="#703642"
            android:textSize="24sp"
            android:text="夺宝红包10元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_goWithDraw"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#703642"
                android:background="@drawable/icon_btn2"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:text="好的"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>