<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="13dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/line_bg_yellow12"
    android:id="@+id/line_item"
    android:layout_height="50dp">
   <TextView
       android:id="@+id/tv_status"
       android:gravity="center"
       android:textColor="@color/white"
       android:textSize="8sp"
       android:text="仅一次"
       android:background="@drawable/line_bg_yellow13"
       android:layout_width="42dp"
       android:layout_height="13dp">
   </TextView>
    <TextView
        android:id="@+id/tv_moneys"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#FB9D3F"
        android:textSize="16sp"
        android:text="300元"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_select"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/withdrawfg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>